FINAL EXAM-BIT 2132-DATABASE TECHNOLOGY 2024-2025

PART A

mysql> create database dbms_exam;
Query OK, 1 row affected (0.01 sec)

mysql> use dbms_exam;
Database changed
mysql> create table Client_master(ClientNO int not null primary key auto_increment,Name varchar(100) not null,Address varchar(50) not null,City varchar(50)not null,State varchar(50)not null,bal_due decimal(10,2) default 0);
Query OK, 0 rows affected (0.01 sec)

mysql> desc Client_master;
+----------+---------------+------+-----+---------+----------------+
| Field    | Type          | Null | Key | Default | Extra          |
+----------+---------------+------+-----+---------+----------------+
| ClientNO | int           | NO   | PRI | NULL    | auto_increment |
| Name     | varchar(100)  | NO   |     | NULL    |                |
| Address  | varchar(50)   | NO   |     | NULL    |                |
| City     | varchar(50)   | NO   |     | NULL    |                |
| State    | varchar(50)   | NO   |     | NULL    |                |
| bal_due  | decimal(10,2) | YES  |     | 0.00    |                |
+----------+---------------+------+-----+---------+----------------+
6 rows in set (0.00 sec)


Question 1:
mysql> insert into Client_master (Name,Address,City,State,bal_due) values ("Clement MANZI","Huye-Tumba","Huye","Rwanda",default),("Jules MUKIZA","Huye-Rango","Huye","Rwanda",10000),("Kevin BARAKA","Bukavu-Nyawera","Bukavu","DRC",default),("Clement Mucyo","Kigali-Kicukiro","Kigali","Rwanda",20000),("Kelia INEZA","Huye-Mukura","Huye","Rwanda",default);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Client_master;
+----------+---------------+-----------------+--------+--------+----------+
| ClientNO | Name          | Address         | City   | State  | bal_due  |
+----------+---------------+-----------------+--------+--------+----------+
|        1 | Clement MANZI | Huye-Tumba      | Huye   | Rwanda |     0.00 |
|        2 | Jules MUKIZA  | Huye-Rango      | Huye   | Rwanda | 10000.00 |
|        3 | Kevin BARAKA  | Bukavu-Nyawera  | Bukavu | DRC    |     0.00 |
|        4 | Clement Mucyo | Kigali-Kicukiro | Kigali | Rwanda | 20000.00 |
|        5 | Kelia INEZA   | Huye-Mukura     | Huye   | Rwanda |     0.00 |
+----------+---------------+-----------------+--------+--------+----------+
5 rows in set (0.00 sec)

Question 2:
mysql>  select * from Client_master where bal_due>5000;
+----------+---------------+-----------------+--------+--------+----------+
| ClientNO | Name          | Address         | City   | State  | bal_due  |
+----------+---------------+-----------------+--------+--------+----------+
|        2 | Jules MUKIZA  | Huye-Rango      | Huye   | Rwanda | 10000.00 |
|        4 | Clement Mucyo | Kigali-Kicukiro | Kigali | Rwanda | 20000.00 |
+----------+---------------+-----------------+--------+--------+----------+
2 rows in set (0.00 sec)

Question 4:
mysql> update Client_master set Name='Client 12' where ClientNO=2;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Client_master;
+----------+---------------+-----------------+--------+--------+----------+
| ClientNO | Name          | Address         | City   | State  | bal_due  |
+----------+---------------+-----------------+--------+--------+----------+
|        1 | Clement MANZI | Huye-Tumba      | Huye   | Rwanda |     0.00 |
|        2 | Client 12     | Huye-Rango      | Huye   | Rwanda | 10000.00 |
|        3 | Kevin BARAKA  | Bukavu-Nyawera  | Bukavu | DRC    |     0.00 |
|        4 | Clement Mucyo | Kigali-Kicukiro | Kigali | Rwanda | 20000.00 |
|        5 | Kelia INEZA   | Huye-Mukura     | Huye   | Rwanda |     0.00 |
+----------+---------------+-----------------+--------+--------+----------+
5 rows in set (0.00 sec)


Question 5:
mysql> select ClientNO, ClientNO, Address, City, State, bal_due as BALANCE from Client_master;
+----------+----------+-----------------+--------+--------+----------+
| ClientNO | ClientNO | Address         | City   | State  | BALANCE  |
+----------+----------+-----------------+--------+--------+----------+
|        1 |        1 | Huye-Tumba      | Huye   | Rwanda |     0.00 |
|        2 |        2 | Huye-Rango      | Huye   | Rwanda | 10000.00 |
|        3 |        3 | Bukavu-Nyawera  | Bukavu | DRC    |     0.00 |
|        4 |        4 | Kigali-Kicukiro | Kigali | Rwanda | 20000.00 |
|        5 |        5 | Huye-Mukura     | Huye   | Rwanda |     0.00 |
+----------+----------+-----------------+--------+--------+----------+
5 rows in set (0.00 sec)


PART - B

Question 6:
mysql> create table DEPARTMENTS (departmentId int not null primary key auto_increment,departmentName varchar(50) not null);
Query OK, 0 rows affected (0.01 sec)

mysql> create table EMPLOYEES (employeeId int not null primary key auto_increment,employeeName varchar(100) not null,departmentId int not null);
Query OK, 0 rows affected (0.01 sec)

a)
mysql> insert into DEPARTMENTS (departmentName) values ("IT"),("FINANCE"),("PR"),("HR"),("ME");
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from DEPARTMENTS;
+--------------+----------------+
| departmentId | departmentName |
+--------------+----------------+
|            1 | IT             |
|            2 | FINANCE        |
|            3 | PR             |
|            4 | HR             |
|            5 | ME             |
+--------------+----------------+
5 rows in set (0.00 sec)

mysql> alter table EMPLOYEES add foreign key(departmentId) references DEPARTMENTS(departmentId);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>  insert into EMPLOYEES (employeeName,departmentId) values ("Kevin Muhire",1),("Clement Mucyo",2),("Frank Aime",1),("Kelly Mugisha",4),("Kelia Muhoza",5);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from EMPLOYEES;
+------------+---------------+--------------+
| employeeId | employeeName  | departmentId |
+------------+---------------+--------------+
|          1 | Kevin Muhire  |            1 |
|          2 | Clement Mucyo |            2 |
|          3 | Frank Aime    |            1 |
|          4 | Kelly Mugisha |            4 |
|          5 | Kelia Muhoza  |            5 |
+------------+---------------+--------------+
5 rows in set (0.00 sec)

b)
mysql> desc EMPLOYEES;
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| employeeId   | int          | NO   | PRI | NULL    | auto_increment |
| employeeName | varchar(100) | NO   |     | NULL    |                |
| departmentId | int          | NO   | MUL | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

c)
mysql> select EMPLOYEES.employeeName,DEPARTMENTS.departmentName from EMPLOYEES left join DEPARTMENTS  on EMPLOYEES.departmentId=DEPARTMENTS.departmentId ;
+---------------+----------------+
| employeeName  | departmentName |
+---------------+----------------+
| Kevin Muhire  | IT             |
| Clement Mucyo | FINANCE        |
| Frank Aime    | IT             |
| Kelly Mugisha | HR             |
| Kelia Muhoza  | ME             |
+---------------+----------------+
5 rows in set (0.00 sec)

d)
mysql> select EMPLOYEES.employeeName,DEPARTMENTS.departmentName from EMPLOYEES right join DEPARTMENTS  on EMPLOYEES.departmentId=DEPARTMENTS.departmentId ;
+---------------+----------------+
| employeeName  | departmentName |
+---------------+----------------+
| Frank Aime    | IT             |
| Kevin Muhire  | IT             |
| Clement Mucyo | FINANCE        |
| NULL          | PR             |
| Kelly Mugisha | HR             |
| Kelia Muhoza  | ME             |
+---------------+----------------+
6 rows in set (0.00 sec)

e)
mysql> select * from EMPLOYEES where salary > (select AVG(salary) from EMPLOYEES);
+------------+---------------+--------------+-----------+
| employeeId | employeeName  | departmentId | salary    |
+------------+---------------+--------------+-----------+
|          4 | Kelly Mugisha |            4 | 300000.00 |
+------------+---------------+--------------+-----------+
1 row in set (0.00 sec)


Question 7:
mysql> create table STUDENT (studentId varchar(5) not null primary key, fullnames varchar(25),gender varchar(6) not null, age int(2),department varchar(30) not null);
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql> create VIEW List_of_students as select * from STUDENT;
Query OK, 0 rows affected (0.01 sec)

mysql> create VIEW List_of_girls as select * from STUDENT where gender='girl';
Query OK, 0 rows affected (0.01 sec)

mysql> create VIEW List_of_boys as select * from STUDENT where gender='boy';
Query OK, 0 rows affected (0.01 sec)

mysql> desc STUDENT;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| studentId  | varchar(5)  | NO   | PRI | NULL    |       |
| fullnames  | varchar(25) | YES  |     | NULL    |       |
| gender     | varchar(6)  | NO   |     | NULL    |       |
| age        | int         | YES  |     | NULL    |       |
| department | varchar(30) | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into STUDENT (studentId, fullnames, gender, age, department) values ("UR111","Clement Mucyo","boy",19,"BIT"), ("UR112","Kevin Mahoro","boy",20,"ACC"), ("UR114","Kelia INEZA","girl",19,"Logistics"),  ("UR113","Dina Teta","girl",19,"BIT"), ("UR115","Orole Munezero","girl",22,"IS");
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from List_of_students;
+-----------+----------------+--------+------+------------+
| studentId | fullnames      | gender | age  | department |
+-----------+----------------+--------+------+------------+
| UR111     | Clement Mucyo  | boy    |   19 | BIT        |
| UR112     | Kevin Mahoro   | boy    |   20 | ACC        |
| UR114     | Kelia INEZA    | girl   |   19 | Logistics  |
| UR113     | Dina Teta      | girl   |   19 | BIT        |
| UR115     | Orole Munezero | girl   |   22 | IS         |
+-----------+----------------+--------+------+------------+
5 rows in set (0.01 sec)

mysql> select * from List_of_girls;
+-----------+----------------+--------+------+------------+
| studentId | fullnames      | gender | age  | department |
+-----------+----------------+--------+------+------------+
| UR114     | Kelia INEZA    | girl   |   19 | Logistics  |
| UR113     | Dina Teta      | girl   |   19 | BIT        |
| UR115     | Orole Munezero | girl   |   22 | IS         |
+-----------+----------------+--------+------+------------+
3 rows in set (0.00 sec)

mysql> select * from List_of_boys;
+-----------+---------------+--------+------+------------+
| studentId | fullnames     | gender | age  | department |
+-----------+---------------+--------+------+------------+
| UR111     | Clement Mucyo | boy    |   19 | BIT        |
| UR112     | Kevin Mahoro  | boy    |   20 | ACC        |
+-----------+---------------+--------+------+------------+
2 rows in set (0.00 sec)

mysql> delete from STUDENT where age<20;
Query OK, 3 rows affected (0.00 sec)

mysql> select * from List_of_students;
+-----------+----------------+--------+------+------------+
| studentId | fullnames      | gender | age  | department |
+-----------+----------------+--------+------+------------+
| UR112     | Kevin Mahoro   | boy    |   20 | ACC        |
| UR115     | Orole Munezero | girl   |   22 | IS         |
+-----------+----------------+--------+------+------------+
2 rows in set (0.00 sec)

PART C:

Question 9:
mysql> create table EMPLOYEES_ (employee_Id int not null primary key auto_increment,First_Name varchar(50) not null,Last_Name varchar(50) not null,Email varchar(100) not null, Phone_Number varchar(10) not null,Hire_Date date not null, Job_Id int, Salary decimal(10,2) default 0, Commission_Pct decimal(10,2), Manager_Id int, Department_Id int);
Query OK, 0 rows affected (0.01 sec)

mysql> desc EMPLOYEES_ ;
+----------------+---------------+------+-----+---------+----------------+
| Field          | Type          | Null | Key | Default | Extra          |
+----------------+---------------+------+-----+---------+----------------+
| employee_Id    | int           | NO   | PRI | NULL    | auto_increment |
| First_Name     | varchar(50)   | NO   |     | NULL    |                |
| Last_Name      | varchar(50)   | NO   |     | NULL    |                |
| Email          | varchar(100)  | NO   |     | NULL    |                |
| Phone_Number   | varchar(10)   | NO   |     | NULL    |                |
| Hire_Date      | date          | NO   |     | NULL    |                |
| Job_Id         | int           | YES  |     | NULL    |                |
| Salary         | decimal(10,2) | YES  |     | 0.00    |                |
| Commission_Pct | decimal(10,2) | YES  |     | NULL    |                |
| Manager_Id     | int           | YES  |     | NULL    |                |
| Department_Id  | int           | YES  |     | NULL    |                |
+----------------+---------------+------+-----+---------+----------------+
11 rows in set (0.00 sec)

mysql> insert into EMPLOYEES_ (First_Name,Last_Name, Email,Phone_Number, Hire_Date, Job_Id, Salary, Commission_Pct, Manager_Id, Department_Id) values("Manzi","Kevin","manzi@gmail.com","078965456","2024-12-07",1,120000,12000,1,1), ("Muhire","Tito","muhire@gmail.com","078765456","2024-12-11",2,150000,15000,1,2), ("Mucyo","Bernard","mucyo@gmail.com","078965456","2024-12-07",1,200000,2000,2,3),("Mukizai","Aline","mukiza@gmail.com","072965456","2024-12-10",1,300000,15000,1,1);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0
a)
mysql> select employee_Id,First_Name,Last_Name,Salary from EMPLOYEES_;
+-------------+------------+-----------+-----------+
| employee_Id | First_Name | Last_Name | Salary    |
+-------------+------------+-----------+-----------+
|           1 | Manzi      | Kevin     | 120000.00 |
|           2 | Muhire     | Tito      | 150000.00 |
|           3 | Mucyo      | Bernard   | 200000.00 |
|           4 | Mukizai    | Aline     | 300000.00 |
+-------------+------------+-----------+-----------+
4 rows in set (0.00 sec)

b) 
mysql> select *  from EMPLOYEES_ where Manager_Id = 100;
Empty set (0.00 sec)

c)
mysql> select First_Name,Last_Name from EMPLOYEES_ where Salary>4800 or Salary = 4800;
+------------+-----------+
| First_Name | Last_Name |
+------------+-----------+
| Manzi      | Kevin     |
| Muhire     | Tito      |
| Mucyo      | Bernard   |
| Mukizai    | Aline     |
+------------+-----------+
4 rows in set (0.00 sec)

d)
mysql> select * from EMPLOYEES_ where Last_Name;
Empty set, 4 warnings (0.00 sec)

e)
mysql> select * from EMPLOYEES_ where Department_Id in (70,60,80);
Empty set (0.00 sec)

Question 10:

mysql> CREATE TABLE Sales (
    ->     Sales_No INT PRIMARY KEY,
    ->     Salesname VARCHAR(50),
    ->     Branch VARCHAR(50),
    ->     Salesamount DECIMAL(10,2),
    ->     DOB DATE
    -> );
Query OK, 0 rows affected (0.05 sec)

a)
mysql> INSERT INTO Sales VALUES
    -> (1, 'John Kinyanrwa', 'Nairobi', 15000.00, '1990-12-21'),
    -> (2, 'Mary Kinyanrwa', 'Mombasa', 12500.00, '1985-04-15'),
    -> (3, 'Peter Kinyanrwa', 'Nairobi', 18000.00, '1992-12-05'),
    -> (4, 'Sarah Kinyanrwa', 'Kisumu', 13500.00, '1988-07-30'),
    -> (5, 'James Kinyanrwa', 'Mombasa', 16500.00, '1995-12-10');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select * from Sales;
+----------+-----------------+---------+-------------+------------+
| Sales_No | Salesname       | Branch  | Salesamount | DOB        |
+----------+-----------------+---------+-------------+------------+
|        1 | John Kinyanrwa  | Nairobi |    15000.00 | 1990-12-21 |
|        2 | Mary Kinyanrwa  | Mombasa |    12500.00 | 1985-04-15 |
|        3 | Peter Kinyanrwa | Nairobi |    18000.00 | 1992-12-05 |
|        4 | Sarah Kinyanrwa | Kisumu  |    13500.00 | 1988-07-30 |
|        5 | James Kinyanrwa | Mombasa |    16500.00 | 1995-12-10 |
+----------+-----------------+---------+-------------+------------+
5 rows in set (0.00 sec)

b)
mysql> SELECT Branch, SUM(Salesamount) as Total_Sales
    -> FROM Sales
    -> GROUP BY Branch;
+---------+-------------+
| Branch  | Total_Sales |
+---------+-------------+
| Nairobi |    33000.00 |
| Mombasa |    29000.00 |
| Kisumu  |    13500.00 |
+---------+-------------+
3 rows in set (0.01 sec)

c)
mysql> SELECT Branch, AVG(Salesamount) as Average_Sales
    -> FROM Sales
    -> GROUP BY Branch;
+---------+---------------+
| Branch  | Average_Sales |
+---------+---------------+
| Nairobi |  16500.000000 |
| Mombasa |  14500.000000 |
| Kisumu  |  13500.000000 |
+---------+---------------+
3 rows in set (0.00 sec)

d)
mysql> SELECT Salesname, DATE_FORMAT(DOB, '%d-%b-%y') as DOB
    -> FROM Sales
    -> WHERE MONTH(DOB) = 12;
+-----------------+-----------+
| Salesname       | DOB       |
+-----------------+-----------+
| John Kinyanrwa  | 21-Dec-90 |
| Peter Kinyanrwa | 05-Dec-92 |
| James Kinyanrwa | 10-Dec-95 |
+-----------------+-----------+
3 rows in set (0.01 sec)

e)
mysql> SELECT Salesname, DATE_FORMAT(DOB, '%d-%b-%y') as DOB
    -> FROM Sales
    -> ORDER BY MONTH(DOB), Salesname;
+-----------------+-----------+
| Salesname       | DOB       |
+-----------------+-----------+
| Mary Kinyanrwa  | 15-Apr-85 |
| Sarah Kinyanrwa | 30-Jul-88 |
| James Kinyanrwa | 10-Dec-95 |
| John Kinyanrwa  | 21-Dec-90 |
| Peter Kinyanrwa | 05-Dec-92 |
+-----------------+-----------+
5 rows in set (0.00 sec)
